<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body { padding: 0px; margin: 0px; } /*웹페이지에 여백이 없게 만들기*/
.jb-box { width: 100%; height: 100%; overflow: hidden;margin: 0px auto; position: relative; } /*동영상이 정해진 높이를 벗어나면 보이지 않도록 overflow 속성을 정하기*/
video { width: 100%; height: 100%; } /*좌우 꽉차게 하기*/
.dv-text { position: absolute; top: 18%; width: 100%; } /*텍스트가 동영상 위로 올라가도록 하기*/
.dv-text p { margin-top: -50px; text-align: center; font-size: 2vw; color: #ffffff; } /*텍스트 위치를 조정하고, 모양을 정하기*/

.dv-text2 { position: absolute; top: 20%; width: 100%; }
.dv-text2 p { margin-left: 1vw; text-align: left; font-size: 4vw; color: #ffffff; }

.dv-text3 { position: absolute; top: 20%; width: 100%; }
.dv-text3 p { margin-right: 1vw; text-align: right; font-size: 2vw; color: #ffffff; }

.dv-text4 { position: absolute; top: 60%; width: 100%; }
.dv-text4 p { margin-bottom: 1vw; text-align: center; font-size: 2vw; color: #ffffff; }

</style>
</head>
<!-- Bootstrap CSS -->
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<body>
<!-- 네비게이션바 -->
{% include "navbar.html" %}
<div class="jb-box">
	<video muted autoplay loop>
		<source src="static/videos/rainy.mp4" type="video/mp4">
	</video>
	<div class="dv-text">
		<p>
			하루 내내 우천 예정입니다.</br>
			최고 10°C 최저 -3°C</br>
			풍속은최대 4m/s입니다.</br>
			미세먼지 농도는 맑습니다.
		</p>
	</div>
	<div class="dv-text2">
		<p>
			서울특별시 <br />
			<span style="font-size: 8vw;">&nbsp;6°C</span>
		</p>
	</div>
	<div class="dv-text3">
		<p>
			<strong>이번주 날씨</strong><br />
			월 7°C<br />
			화 3°C<br />
			수 4°C<br />
			목 10°C<br />
			금 11°C<br />
			토 8°C<br />
			일 4°C<br />
		</p>
	</div>
	<div class="dv-text4">
		<p>
			오늘의 추천 카페 보기<br />
			▼
		</p>
	</div>
</div>

<h1>연동 테스트 진행중 20221210 / 16:16</h1> <!-- 작성자 : 윤성훈 -->
<h1>연동 테스트중입니다. 20221209 / 12:21</h1>
<h2>연동 테스트중 20221209 / 12:47</h2>
<h2>연동 테스트중입니다. 20221209 / 12:36</h2> <!-- 작성자 : 윤성훈 -->

<!-- Bootstrap JS -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>